vercel.json (before)
{
    "version": 2,
    "builds": [
        {
            "src": "backend/server.js",
            "use": "@vercel/node"
        },
        {
            "src": "frontend/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/backend/server.js"
        },
        {
            "src": "/admin/?$",
            "dest": "/frontend/admin/index.html"
        },
        {
            "src": "/admin/(.*)",
            "dest": "/frontend/admin/$1"
        },
        {
            "src": "/assistant/?$",
            "dest": "/frontend/assistant/index.html"
        },
        {
            "src": "/assistant/(.*)",
            "dest": "/frontend/assistant/$1"
        },
        {
            "src": "/shared/(.*)",
            "dest": "/frontend/shared/$1"
        },
        {
            "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2|ttf|json))",
            "dest": "/frontend/$1"
        },
        {
            "src": "/(manifest\\.json|sw\\.js)",
            "dest": "/frontend/assistant/$1"
        },
        {
            "src": "/?$",
            "dest": "/frontend/index.html"
        }
    ]
}

vercel.json (after)
{
    "version": 2,
    "crons": [
        {
            "path": "/api/cron/whatsapp-generate",
            "schedule": "0 1 * * *"
        }
    ],
    "builds": [
        {
            "src": "backend/server.js",
            "use": "@vercel/node"
        },
        {
            "src": "frontend/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/backend/server.js"
        },
        {
            "src": "/admin/?$",
            "dest": "/frontend/admin/index.html"
        },
        {
            "src": "/admin/(.*)",
            "dest": "/frontend/admin/$1"
        },
        {
            "src": "/assistant/?$",
            "dest": "/frontend/assistant/index.html"
        },
        {
            "src": "/assistant/(.*)",
            "dest": "/frontend/assistant/$1"
        },
        {
            "src": "/shared/(.*)",
            "dest": "/frontend/shared/$1"
        },
        {
            "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2|ttf|json))",
            "dest": "/frontend/$1"
        },
        {
            "src": "/(manifest\\.json|sw\\.js)",
            "dest": "/frontend/assistant/$1"
        },
        {
            "src": "/?$",
            "dest": "/frontend/index.html"
        }
    ]
}

vercel.json (diff)
@@ -1,5 +1,11 @@
 {
     "version": 2,
+    "crons": [
+        {
+            "path": "/api/cron/whatsapp-generate",
+            "schedule": "0 1 * * *"
+        }
+    ],
     "builds": [
         {
             "src": "backend/server.js",
